<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Topic Listing Bootstrap 5 Template</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

</head>

<body>

    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!--<a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        
                    </a>-->
                    <!--هنا أنا ضفت اللوقوا-->
                    <img src="C:\Users\DELL\Desktop\s_p\S_P\images\Logo.jpeg" class="custom-block-image-Logo img-fluid"
                        alt="">

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>

                    <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>-->

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Home</a>
                            </li>

                            <!--<li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Browse Topics</a>
                            </li>-->

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">How it works</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Contact Us</a>
                            </li>
                        </ul>
                        <!-- هذا الكود حق ايقونة حساب الشخص أنا ضفت وعدلت عليه-->
                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll">

                                <div class="dropdown">

                                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false"></button>

                                    <ul class="dropdown-menu">
                                        <li><button class="dropdown-item" type="button">Signup</button>
                                            <a class="nav-link click-scroll" href="Signup.html"></a>
                                        </li>
                                        <li><button class="dropdown-item" type="button">Login</button>
                                            <a class="nav-link click-scroll" href="Login.html"></a>
                                        </li>

                                    </ul>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </nav>
            <div class="login-page">
                <div class="menu-bar">
                    <ul>
                        <img src="C:\Users\shaha\OneDrive\Desktop\U\Image\Logo.jpeg" alt="Logo">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">How it is work </a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>

                <div class="login-form">
                    <h1>Login</h1>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button>Login</button>
                </div>

            </div>
    </body>

</html>