<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Topic Listing Bootstrap 5 Template</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">


</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg hero-section-tl ">
            <div class="container ">
                <!--هنا أنا ضفت اللوقوا-->
                <img src="C:\Users\DELL\Desktop\s_p\S_P\images\Logo.jpeg" class="custom-block-image-Logo img-fluid"
                    alt="">

                <div class="d-lg-none ms-auto me-4">
                    <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">How it works</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Contact Us</a>
                        </li>

                    </ul>
                    <!-- هذا الكود حق ايقونة حساب الشخص أنا ضفت وعدلت عليه-->
                    <div class="d-none d-lg-block">
                        <a href="#top" class="navbar-icon bi-person smoothscroll">
                        </a>

                        <div class="dropdown">

                            <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false"></button>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="nav-link click-scroll" href="Signup.html">Signup</a>
                                </li>
                                <li>
                                    <a class="nav-link click-scroll" href="Login.html">Login</a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </nav>


        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <br>
                        <br>
                        <!--هنا كاتبة العنوان فوق بوكس البحث-->
                        <h1 class="text-white text-center">Tabayyan</h1>
                        <h1 class="text-white text-center">Fake or Real Job?</h1>
                        <!--هنا كاتبة شرح تحت العنوان الي فوق بوكس البحث-->
                        <h6 class="text-center">website to validate job offers around the world</h6>

                        <form method="get" class="custom-form mt-4 pt-2 mb-lg-0 mb-5" role="search">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text bi-search" id="basic-addon1">

                                </span>

                                <input name="keyword" type="search" class="form-control" id="keyword"
                                    placeholder="Check your job advertisement,Enter offer link..." aria-label="search">

                                <button type="submit" class="form-control">Check</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>


        <section class="featured-section">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block bg-white shadow-lg">

                            <div class="d-flex">
                                <div>
                                    <h5 class="mb-2"> Fake job </h5>
                                    <!--تعليق على صورة Fake job -->
                                    <p class="mb-0">When you are searching for a job do not forget to verify its
                                        authenticity. In order not to be vulnerable to fraud, you can do this
                                        through our website.</p>
                                </div>

                                <span class="badge bg-design rounded-pill ms-auto"></span>
                            </div>

                            <img src="C:\Users\DELL\Desktop\s_p\S_P\images\Fake_job.png"
                                class="custom-block-image img-fluid" alt="">

                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                        <div class="custom-block bg-white shadow-lg">
                            <img src="C:\Users\DELL\Desktop\s_p\S_P\images\tips.png" style="width: 200px; height: 150px;" alt="">
                            <div class="d-flex">
                                
                                    <ol class="mb-0">
                                        <li>Beware of unrealistic offers.</li>
                                        <li>Be skeptical of upfront payments.</li>
                                        <li>Watch out for poor grammar and spelling.</li>
                                        <li>Report suspicious ads.</li>
                                        <li>Be cautious of personal information requests. </li>
                                        <li>Lack of Details.</li>
                                    </ol>
                                

                                <span class="badge bg-design rounded-pill ms-auto"></span>
                            </div>

                

                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section  class="timeline-section section-padding " id="section_2">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">How does it work?</h2>
                    </div>

                    <div class="col-lg-10 col-12 mx-auto">
                        <div class="timeline-container">
                            <h4>
                                <div style="color: aliceblue;">
                                    On The Homepage, You Have The Option To Add The Job Advertisement Link Or Write The
                                    Job Advertisement Details.
                                </div>
                            </h4>

                            <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                <div class="list-progress">
                                    <div class="inner"></div>
                                </div>
                                <br>
                                <br>
                                <br>
                                <li>
                                    <h4 class="text-white mb-3">Go to Homepage</h4>
                                    <div class="icon-holder">
                                        <i class="bi-house-fill"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-white mb-3">Enter Job Advertisement Link Or Write The Job
                                        Advertisement Details</h4>
                                    <div class="icon-holder">
                                        <i class="bi-pencil-fill"></i>
                                    </div>
                                </li>

                                <li>
                                    <h4 class="text-white mb-3">Our cheker will check it and notify you whether it is
                                        fake or not</h4>

                                    <div class="icon-holder">
                                        <i class="bi-search"></i>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!--أنا ضفت هذا section-->
        <section class="contact-section section-padding section-bg" id="section_3">
            <div class="container ">



                <h3 class="mb-5">Contact Us !</h3>
                <!--تعليق او جملة على التواصل -->
                <p class="mb-0 "><h5>We're Here To Help And Answer Any Questions You Might Have. We Look Forward To Hear
                    From You.</h5></p>

                <br>
                <br>

                <div class="contact-style-l">
                    <!--كود إضافي أنا ضفته عشان تويتر-->

                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path
                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />

                    </svg>
                    <!--!!!!!!هنا نحط رابط تويتر أنا سبته فاضي-->
                    <a href="">
                        <br>
                        Tabayyan
                    </a>



                    <div class="contact-style-r"></div>
                    <!--كود إضافي أنا ضفته عشان الايميل-->

                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />

                    </svg>

                    <a href="mailto:Tabayyan@gmail.com">
                        <br>
                        Tabayyan@gmail.com
                    </a>
                </div>







            </div>





        </section>

    </main>

    <footer class="site-footer section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <span>Tabayyan</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#section_1" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_2" class="site-footer-link">How it works</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_3" class="site-footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!--هنا حقت المعلومات الي اخر شي تحت أنا ما شلتها-->
                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a class="site-footer-link">
                            Tabayyan
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:Tabayyan@gmail.com" class="site-footer-link">
                            Tabayyan@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                    <div class="dropdown">
                        <!--ضفنا قائمة فيها اللغات وخليت بس عربي-->
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            English</button>

                        <ul class="dropdown-menu">
                            <!--<li><button class="dropdown-item" type="button">Thai</button></li>

                                <li><button class="dropdown-item" type="button">Myanmar</button></li>-->

                            <li><button class="dropdown-item" type="button">Arabic</button></li>
                        </ul>
                    </div>

                    <!--<p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 . All rights reserved.
                        <br><br>Design: <a rel="nofollow" href="" target="_blank">TemplateMo</a></p>-->

                </div>

            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>