<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Topic Listing Bootstrap 5 Template</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg hero-section-tl">
            <div class="container">

                </a>
                <!--هنا أنا ضفت اللوقوا-->
                <img src="C:\Users\DELL\Desktop\s_p\S_P\images\Logo.jpeg" class="custom-block-image-Logo img-fluid"
                    alt="">

                <div class="d-lg-none ms-auto me-4">
                    <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                </div>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">How it works</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3">Contact Us</a>
                        </li>
                    </ul>
                    <!-- هذا الكود حق ايقونة حساب الشخص أنا ضفت وعدلت عليه-->
                    <div class="d-none d-lg-block">
                        <a href="#top" class="navbar-icon bi-person smoothscroll">
                        </a>

                        <div class="dropdown">

                            <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false"></button>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="nav-link click-scroll" href="Signup.html">Signup</a>
                                </li>
                                <li>
                                    <a class="nav-link click-scroll" href="Login.html">Login</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
        </nav>
        <section class="backgroung-LS d-flex justify-content-center align-items-center" id="section_1">

            <div class="signup-form">
                <div style="text-align: center;">
                    <h1>SignUp</h1>
                </div>
                <div class="row">
                    <div class="d-none d-lg-block col-lg-4 col-8">
                        <a href="#top" class="navbar-icon bi-person-fill smoothscroll"></a>
                        <label for="FN" style="color: rgb(24, 168, 208); font-size: 22px;">First Name</label>
                        <input type="text" placeholder="Enter your First Name" maxlength="10" id="FN" required>
                    </div>
                    <div class="d-none d-lg-block col-lg-4 col-8">
                        <a href="#top" class="navbar-icon bi-person-fill smoothscroll"></a>
                        <label for="LN" style="color: rgb(24, 168, 208); font-size: 22px;">Last Name</label>
                        <input type="text" placeholder="Enter your Last Name" maxlength="10" id="LN" required>
                    </div>
                </div>
                <div class="d-none d-lg-block">
                    <a href="#top" class="navbar-icon bi-envelope-fill smoothscroll"></a>
                    <label for="Email" style="color: rgb(24, 168, 208); font-size: 22px;">Email</label>
                    <input type="email" placeholder="Enter your Email" maxlength="20" id="Email" required>
                </div>
                <div class="d-none d-lg-block">
                    <a href="#top" class="navbar-icon bi-lock-fill smoothscroll"></a>
                    <label for="Password" style="color: rgb(24, 168, 208); font-size: 22px;">Password</label>
                    <input type="password" placeholder="Password" maxlength="10" id="Password"
                        pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" required>
                </div>
                <div style="position: relative;" class="mt-4 pt-2 mb-lg-0 mb-5">
                    <button
                        style="background-color: rgb(24, 168, 208); color: white;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 18px;border-radius: 10px"
                        type="submit" class="form-control">Create account</button>

                </div>
                <br>

                <a class="nav-link click-scroll" style="text-align: center;" href="Login.html"> You already have
                    Account?<span style="color: rgb(24, 168, 208);"><u>Login</u></span></a>

            </div>


        </section>
    </main>
</body>

</html>